IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Voo]') AND type in (N'U'))
DROP TABLE [dbo].[Voo]
GO
   CREATE TABLE [dbo].[Voo](
      [VooId] [int] NOT NULL,
      [LocalPartida] [nvarchar](30) NULL,
      [LocalChegada] [nvarchar](30) NULL,
      [DataPartida] [datetime] NULL,
      [DataChegada] [datetime] NULL,
      [Lotacao] [int] NULL,
      [Capacidade] [int] NULL,
      [Estado] [int] NULL,
      [CompanhiaId] [int] NULL,
      CONSTRAINT [PK_Voo] PRIMARY KEY CLUSTERED ([VooId] ASC) WITH (
         PAD_INDEX = OFF,
         STATISTICS_NORECOMPUTE = OFF,
         IGNORE_DUP_KEY = OFF,
         ALLOW_ROW_LOCKS = ON,
         ALLOW_PAGE_LOCKS = ON
      ) ON [PRIMARY]
   ) ON [PRIMARY]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Companhia]') AND type in (N'U'))
DROP TABLE [dbo].[Companhia]
GO
   CREATE TABLE [dbo].[Companhia](
      [CompanhiaId] [int] NOT NULL,
      [Descricao] [nvarchar](30) NULL,
      CONSTRAINT [PK_Companhia] PRIMARY KEY CLUSTERED ([CompanhiaId] ASC) WITH (
         PAD_INDEX = OFF,
         STATISTICS_NORECOMPUTE = OFF,
         IGNORE_DUP_KEY = OFF,
         ALLOW_ROW_LOCKS = ON,
         ALLOW_PAGE_LOCKS = ON
      ) ON [PRIMARY]
   ) ON [PRIMARY]
GO
ALTER TABLE
   [dbo].[Voo]
ADD
   FOREIGN KEY ([CompanhiaId]) REFERENCES [dbo].[Companhia] ([CompanhiaId]);
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GravarVoo]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GravarVoo]
GO

CREATE Procedure [dbo].[GravarVoo]
@VooId int,
@LocalPartida nvarchar(30),
@LocalChegada nvarchar(30),
@DataPartida datetime,
@DataChegada datetime,
@Lotacao int,
@Capacidade int,
@Estado int,
@CompanhiaId int
As 
Begin

Begin Transaction
   
 IF (Select Count(*) From Voo Where VooId=@VooId)=0
      Begin
         Insert Into [Voo] (VooId, LocalPartida, LocalChegada, DataPartida, DataChegada, Lotacao, Capacidade, Estado, CompanhiaId)
         Values (@VooId, @LocalPartida, @LocalChegada, @DataPartida, @DataChegada, @Lotacao, @Capacidade, @Estado, @CompanhiaId)
      End
 Else
     Begin
         Update Voo
         Set LocalPartida = @LocalPartida, LocalChegada=@LocalChegada, DataPartida=@DataPartida, DataChegada=@DataChegada, Lotacao=@Lotacao, Capacidade=@Capacidade, Estado=@Estado, CompanhiaId=@CompanhiaId
         Where VooId=@VooId
      End
 
      If @@error <>0
            Begin
               Rollback transaction
            End
      Else
            Begin
               Commit Transaction
            End
End

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ObterVoo]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[ObterVoo]
GO

CREATE Procedure [dbo].[ObterVoo]
@VooId int
As 
Begin

	Select * From Voo Where VooId=@VooId
End


GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ListarVoo]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[ListarVoo]
GO

CREATE Procedure [dbo].[ListarVoo]
As 
Begin

	Select * From Voo
End

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EliminarVoo]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[EliminarVoo]
GO

CREATE Procedure [dbo].[EliminarVoo]
@VooId int
AS
Begin

Begin Transaction
         
      If (Select Count(*) From Voo Where VooId=@VooId)<>0
          Begin
              Delete from Voo
              Where VooId=@VooId
            End

       If @@error <>0
               Begin 
                  Rollback TRansaction
               End
       Else
            Begin
               Commit Transaction
            End

End


GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GravarCompanhia]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GravarCompanhia]
GO

CREATE Procedure [dbo].[GravarCompanhia]
@CompanhiaId int,
@Descricao nvarchar(30)
As 
Begin

Begin Transaction
   
 IF (Select Count(*) From Companhia Where CompanhiaId=@CompanhiaId)=0
      Begin
         Insert Into [Companhia] (CompanhiaId, Descricao)
         Values (@CompanhiaId, @Descricao)
      End
 Else
     Begin
         Update Companhia
         Set Descricao = @Descricao
         Where CompanhiaId=@CompanhiaId
      End
 
      If @@error <>0
            Begin
               Rollback transaction
            End
      Else
            Begin
               Commit Transaction
            End
End

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ObterCompanhia]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[ObterCompanhia]
GO

CREATE Procedure [dbo].[ObterCompanhia]
@CompanhiaId int
As 
Begin

	Select * From Companhia Where CompanhiaId=@CompanhiaId
End

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ListarCompanhia]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[ListarCompanhia]
GO

CREATE Procedure [dbo].[ListarCompanhia]
As 
Begin

	Select * From Companhia
End

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EliminarCompanhia]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[EliminarCompanhia]
GO

CREATE Procedure [dbo].[EliminarCompanhia]
@CompanhiaId int
AS
Begin

Begin Transaction
         
      If (Select Count(*) From Companhia Where CompanhiaId=@CompanhiaId)<>0
          Begin
              Delete from Companhia
              Where CompanhiaId=@CompanhiaId
            End

       If @@error <>0
               Begin 
                  Rollback TRansaction
               End
       Else
            Begin
               Commit Transaction
            End

End

GO